Stack trace:
Frame         Function      Args
0007FFFFABC0  00021006118E (00021028DEE8, 000210272B3E, 000000000000, 0007FFFF9AC0) msys-2.0.dll+0x2118E
0007FFFFABC0  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFFAE98) msys-2.0.dll+0x69BA
0007FFFFABC0  0002100469F2 (00021028DF99, 0007FFFFAA78, 000000000000, 000000000000) msys-2.0.dll+0x69F2
0007FFFFABC0  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFABC0  00021006A545 (0007FFFFABD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFFAEA0  00021006B9A5 (0007FFFFABD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FF8CFAA0000 ntdll.dll
7FF8CE370000 KERNEL32.DLL
7FF8CCEF0000 KERNELBASE.dll
7FF8C66C0000 apphelp.dll
7FF8CEFA0000 USER32.dll
7FF8CCBF0000 win32u.dll
7FF8CDD70000 GDI32.dll
7FF8CD710000 gdi32full.dll
7FF8CD2F0000 msvcp_win.dll
7FF8CD3A0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FF8CE7D0000 advapi32.dll
7FF8CE050000 msvcrt.dll
7FF8CD870000 sechost.dll
7FF8CDDA0000 RPCRT4.dll
7FF8CC200000 CRYPTBASE.DLL
7FF8CD4F0000 bcryptPrimitives.dll
7FF8CE1E0000 IMM32.DLL
